AmazingPrint.defaults = {
  :indent => 2,
  :sort_keys => true,
  :color => {
    :args       => :greenish,
    :bigdecimal => :blue,
    :class      => :yellow,
    :date       => :greenish,
    :falseclass => :red,
    :fixnum     => :blue,
    :float      => :blue,
    :keyword    => :cyan,
    :method     => :purpleish,
    :nilclass   => :red,
    :string     => :yellowish,
    :symbol     => :cyanish,
    :time       => :greenish,
    :trueclass  => :green,
    :variable   => :cyanish
  }
}
