#!/bin/sh

# this file is autorun after running thoughtbot's laptop install script

fancy_echo "Running your customizations from ~/.laptop.local ..."

# weechat
brew install weechat --with-perl --with-python

# rcup depends on .rcrc being in home - this is a workaround
RCRC=rcrc rcup

# mpv
# brew install --without-harfbuzz libass
# brew install --with-rtmpdump --with-openssl --with-libass --with-libbs2b --with-rubberband ffmpeg
# brew install --with-vapoursynth --with-libarchive --with-bundle mpv

# packages that fail to install via yarn
npm install -g castnow

fancy_echo "Cleaning up old Homebrew formulae ..."

brew cleanup
brew cask cleanup
