# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rw "return wrapped parens"
return (
  $1
)
endsnippet

snippet pp. "passing prop down"
$1={$1}
endsnippet

snippet label:i "label:input"
<label htmlFor="${2:$1}">${3}</label>
<input
  id="${4:$2}"
  name="${5:$2}"
  type="${6:text/submit/hidden/button}"
  onChange={${7}}
  value={${8}}
/>
endsnippet
