# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet para "params[:id]" i
params[:${1:id}]
endsnippet

snippet rrh "rails helper"
require 'rails_helper'
endsnippet

snippet rh 'raise hell'
raise 'hell'
endsnippet

snippet # "str interpolation" i
#{$1}
endsnippet

snippet claI "class init"
class $1
  def initialize($2)
	@$2 = $2
  end
end
endsnippet
