# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet INS "INSERT INTO" b
INSERT INTO ${1:table} (${2:cols}) VALUES ($3);
endsnippet

snippet UPD "UPDATE" b
UPDATE ${1:table}
SET ${2:col} = $3
WHERE ${4:col} = $5;
endsnippet

snippet ALT "ALTER" b
ALTER TABLE ${1:table}
${2:ADD}
endsnippet

snippet CRE "CREATE" b
CREATE ${1:TABLE} ${2:table} (
  ${3:col} ${4:datatype},
);
endsnippet

snippet DEL "DELETE" b
DELETE FROM ${1:table} (
	WHERE ${2:col} = $3
);
endsnippet

snippet JOIN "JOIN" b
SELECT
	${1:table.col AS foo}
FROM ${2:table1}
JOIN ${3:table2}
  ON ${4:table1.col} = ${5:table2.col}
endsnippet
