" we need the conceal feature (vim â‰¥ 7.3)
if exists('g:no_php_conceal') || !has('conceal') || &enc != 'utf-8'
    finish
endif


syntax keyword phpStructure extends conceal cchar=<
syntax keyword phpStructure implements conceal cchar=â†

" Bit-wise operators
syntax match phpNiceOperator "&" conceal cchar=âˆ§ contained containedin=phpRegion
syntax match phpNiceOperator "|" conceal cchar=âˆ¨ contained containedin=phpRegion
syntax match phpNiceOperator "\^" conceal cchar=âŠ» contained containedin=phpRegion
syntax match phpNiceOperator "\~" conceal cchar=Â¬ contained containedin=phpRegion
syntax match phpNiceOperator "<<" conceal cchar=â‰ª contained containedin=phpRegion
syntax match phpNiceOperator ">>" conceal cchar=â‰« contained containedin=phpRegion

" Logic operators
syntax match phpNiceOperator "||" conceal cchar=âˆ¨ contained containedin=phpRegion
syntax match phpNiceOperator "&&" conceal cchar=âˆ§ contained containedin=phpRegion
syntax match phpNiceOperator "xor" conceal cchar=âŠ» contained containedin=phpRegion
syntax match phpNiceOperator "<=" conceal cchar=â‰¤ contained containedin=phpRegion
syntax match phpNiceOperator ">=" conceal cchar=â‰¥ contained containedin=phpRegion
syntax match phpNiceOperator "==" conceal cchar=â‰ˆ contained containedin=phpRegion
syntax match phpNiceOperator "===" conceal cchar=â‰£ contained containedin=phpRegion
syntax match phpNiceOperator "!=" conceal cchar=â‰  contained containedin=phpRegion
syntax match phpNiceOperator "!==" conceal cchar=â‰¢ contained containedin=phpRegion
syntax match phpNiceRelation "=>" conceal cchar=â‡› contained containedin=phpRegion
syntax match phpNiceRelation "++" conceal cchar=âˆ† contained containedin=phpRegion
" syntax match phpNiceOperator "::" conceal cchar=âˆ· contained containedin=phpRegion
" syntax match phpNiceMemberSelector "\->" conceal cchar=â†’ contained containedin=phpRegion
syntax match phpNiceMemberSelector "\->" conceal cchar=. contained containedin=phpRegion

" Functions / keywords
syntax keyword phpNiceOperator array_sum conceal cchar=âˆ‘ contained containedin=phpRegion
syntax keyword phpNiceKeyword sqrt conceal cchar=âˆš contained containedin=phpRegion
syntax keyword phpNiceKeyword M_PI conceal cchar=Ï€ contained containedin=phpRegion
syntax keyword phpNiceKeyword function conceal cchar=Æ’ contained containedin=phpRegion
syntax keyword phpBoolean conceal cchar=T
syntax keyword phpBoolean conceal cchar=F

syntax keyword phpStructure null conceal cchar=âˆ…
syntax keyword phpType NULL conceal cchar=âˆ…
syntax keyword phpStructure new conceal cchar=Î¼
syntax match phpStructure "\$this" conceal cchar=@
syntax keyword phpStructure self contained conceal cchar=@
syntax keyword phpStatement return conceal cchar=â‡š

" syntax keyword phpRepeat foreach conceal cchar=âˆ«

syntax keyword phpRepeat define conceal cchar=ð” 
syntax keyword phpKeyword const conceal cchar=ð” 
" syntax keyword phpStorageClass public conceal cchar=âˆ™
syntax keyword phpStorageClass public conceal
syntax keyword phpStorageClass protected conceal cchar=â—ˆ
syntax keyword phpStorageClass private conceal cchar=â—‹
syntax keyword phpStorageClass static conceal cchar=âˆ™
syntax keyword phpNiceKeyword import conceal cchar=Éª

syntax keyword phpType list conceal cchar=â–¤
syntax keyword phpType array conceal cchar=â–¤
" syntax keyword phpType function conceal cchar=Æ’

" syntax keyword phpType public conceal cchar=+
" syntax keyword phpType private conceal cchar=Ã—
" syntax keyword phpType protected conceal cchar=-

syntax keyword phpNiceKeyword break conceal cchar=â†´
syntax keyword phpNiceKeyword continue conceal cchar=â†°

" distinguish lines beginning with method chains
syntax match phpStatement "\s\+\zs\->\ze"  conceal cchar=ï½¡

syntax match phpVarSelector "\$"  contained display conceal
syntax match phpStatement /;$/ conceal
" syntax match phpStatement /\S\zs()\ze\(\S\| [^{]\)/ conceal
syntax match phpStatement /^\s*}$/ conceal
syntax match phpStatement /\(^\s*\)\@<=}\s*/ conceal
syntax match phpStatement /\ *{$/ conceal
" syntax match phpStatement /;$/ conceal

hi link phpNiceOperator phpOperator
hi link phpNiceStatement phpStatement
hi link phpNiceKeyword phpKeyword
hi link phpNiceRelation phpRelation
hi link phpNiceMemberSelector phpMemberSelector
hi! link Conceal phpOperator

hi! Conceal ctermbg=Black ctermfg=Magenta

"setlocal conceallevel=2
