Plug 'Shougo/vimproc.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-clang'
Plug 'osyo-manga/vim-monster'
Plug 'Shougo/neoinclude.vim', { 'for': ['c', 'cpp'] }
Plug 'zchee/deoplete-jedi'
Plug 'fishbullet/deoplete-ruby'
Plug 'critiqjo/lldb.nvim', { 'for': ['c', 'cpp'] }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'AndrewRadev/linediff.vim'
Plug 'bling/vim-airline'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'easymotion/vim-easymotion'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'justinmk/vim-syntax-extra', { 'for': ['c', 'cpp'] }
Plug 'plasticboy/vim-markdown', { 'for': 'md' }
Plug 'ludovicchabant/vim-gutentags'
" Plug 'pangloss/vim-javascript'
Plug 'othree/html5.vim'
Plug 'mattn/emmet-vim'
Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript' }
Plug 'othree/jspc.vim', { 'for': 'javascript' }
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }
Plug '1995eaton/vim-better-javascript-completion', { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'burnettk/vim-angular', { 'for': 'javascript' }
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'jsx' }
Plug 'helino/vim-json', { 'for': 'json' }
Plug 'digitaltoad/vim-pug', { 'for': ['jade', 'pug'] }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'wavded/vim-stylus', { 'for': ['stylus', 'markdown'] }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'zchee/deoplete-go', { 'for': 'go' }
Plug 'vim-ruby/vim-ruby', { 'for': ['ruby', 'eruby', 'yaml'] }
Plug 'tpope/vim-rails', { 'for': ['ruby', 'eruby', 'yaml'] }
Plug 'tpope/vim-projectionist'
Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }
" Plug 'tmhedberg/SimpylFold', { 'for': 'python' }
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } | Plug 'ryanoasis/vim-devicons' " file drawer
" Plug 'scrooloose/syntastic'
Plug 'benekastah/neomake'
Plug 'skwp/greplace.vim'
" TODO: get yankstack back?
" Plug 'maxbrunsfeld/vim-yankstack'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-obsession'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'kablamo/vim-git-log'
Plug 'alexdavid/vim-min-git-status'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'rhysd/github-complete.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'vim-utils/vim-man'
Plug 'vasconcelloslf/vim-interestingwords'
Plug 'regedarek/ZoomWin'
Plug 'ap/vim-css-color', { 'for': ['html', 'scss', 'less', 'css', 'eruby'] }
Plug 'PeterRincker/vim-argumentative'
Plug 'jiangmiao/auto-pairs'
Plug 'FooSoft/vim-argwrap'
Plug 'tpope/vim-jdaddy'
Plug 'majutsushi/tagbar'
Plug 'editorconfig/editorconfig-vim'
Plug 'janko-m/vim-test'
Plug 'bronson/vim-visual-star-search'
Plug 'milkypostman/vim-togglelist'
Plug 'christoomey/vim-conflicted'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'tommcdo/vim-exchange'
Plug 'christoomey/vim-system-copy'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-titlecase'
Plug 'kana/vim-textobj-user' | Plug 'kana/vim-textobj-indent' | Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-line' | Plug 'thalesmello/vim-textobj-methodcall' | Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'wellle/targets.vim'
Plug 'exu/pgsql.vim', { 'for': 'sql' }
Plug 'junegunn/vim-easy-align'
Plug 'breuckelen/vim-resize'
Plug 'vitalk/vim-simple-todo'
Plug 'dzeban/vim-log-syntax'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'junegunn/vim-journal'
Plug 'jeetsukumaran/vim-gazetteer/'
" TODO: https://github.com/keith/investigate.vim ??
Plug 'pbrisbin/vim-mkdir'

" Colors
Plug 'chriskempson/base16-vim'
Plug 'mhartington/oceanic-next'
