# mpv keybindings
k cycle pause         
# K seek 10
l seek 5
j seek -5
L seek 10
J seek -10
h seek -1
H seek -2.5
i multiply speed 0.9091
o multiply speed 1.1

y show_chapters
' add chapter 1
" add chapter -1
m script_message mark-chapter
] playlist-next ; script-message playlistmanager show playlist 3
[ playlist-prev ; script-message playlistmanager show playlist 3
< script-binding previousfile
> script-binding nextfile
E script-binding stats/display_stats_toggle

q script-message osc-playlist
ctrl+q quit
Q quit-watch-later

C vf del -1
p script-message playlistmanager show playlist 4
; script-message playlistmanager show playlist 1
P show-progress
M mute
D cycle deinterlace
d show-text "${filename}"              # display filename in osd
s show-progress                           # take a screenshot
S screenshot video                     # ...without subtitles

# vim bindings to move window
Ctrl+i add video-zoom -0.01
Ctrl+o add video-zoom 0.01
Ctrl+l add video-pan-x -0.01
Ctrl+h add video-pan-x 0.01
Ctrl+j add video-pan-y -0.01
Ctrl+k add video-pan-y 0.01
Ctrl+u set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-rotate 0

# autoplay next or keep open
Ctrl+t set keep-open always
Ctrl+m set keep-open always
Ctrl+y set keep-open yes

Ctrl+Shift+p show-text "Shuffled playlist" ; script-message playlistmanager shuffle ; script-message playlistmanager show playlist 4
# https://github.com/nimatrueway/mpv-bookmark-lua-script
Ctrl+1 script_message bookmark-set  1
Ctrl+Shift+1  script_message bookmark-load 1
Ctrl+2 script_message bookmark-set  2
Ctrl+Shift+2  script_message bookmark-load 2
Ctrl+3 script_message bookmark-set  3
Ctrl+Shift+3  script_message bookmark-load 3
Ctrl+4 script_message bookmark-set  4
Ctrl+Shift+4  script_message bookmark-load 4
Ctrl+5 script_message bookmark-set  5
Ctrl+Shift+5  script_message bookmark-load 5
Ctrl+6 script_message bookmark-set  6
Ctrl+Shift+6  script_message bookmark-load 6
Ctrl+7 script_message bookmark-set  7
Ctrl+Shift+7  script_message bookmark-load 7
Ctrl+8 script_message bookmark-set  8
Ctrl+Shift+8  script_message bookmark-load 8

ctrl+9 ab-loop
ctrl+0 cycle-values loop-file "inf" "no"

# fix-sub-timing.lua
ctrl+z sub-step -1
ctrl+x sub-step 1

# For tv://
#h cycle tv-channel -1                  # previous channel
#k cycle tv-channel +1                  # next channel

#
# Not assigned by default
# (not an exhaustive list of unbound commands)
#
# ? add sub-scale +0.1                  # increase subtitle font size
# ? add sub-scale -0.1                  # decrease subtitle font size
# ? sub-step -1                         # immediately display next subtitle
# ? sub-step +1                         #                     previous
# ? cycle angle                         # switch DVD/Bluray angle
# ? add balance -0.1                    # adjust audio balance in favor of left
# ? add balance 0.1                     #                                  right
# ? cycle sub-forced-only               # toggle DVD forced subs
# ? cycle program                       # cycle transport stream programs
# ? stop                                # stop playback (quit or enter idle mode)
