map ' Marks.activateGotoMode
map ; Marks.activateGotoMode
map 0 firstTab
map 4 lastTab
map <c-,> moveTabLeft
map <c-.> moveTabRight
map <c-[> closeTabsOnLeft
map <c-]> closeTabsOnRight
map <c-\> closeOtherTabs
map <c-]> closeTabsOnRight
map <c-[> closeTabsOnLeft
map <c-b> Vomnibar.activateBookmarksInNewTab
map <c-d> removeTab
map <c-e> passNextKey <Esc>
map <c-f> LinkHints.activateModeToOpenInNewTab
map <c-g> scrollToBottom
map <c-i> Vomnibar.activateBookmarksInNewTab
map <c-8> Vomnibar.activateInNewTab keyword=dir
map <c-;> Vomnibar.activateInNewTab keyword=rr
map <c-'> Vomnibar.activateInNewTab keyword=rs
map <c-m> Vomnibar.activateInNewTab keyword=rsub
map <c-n> Vomnibar.activateInNewTab keyword=hn
map <c-o> moveTabToNewWindow
map <c-p> togglePinTab
map <c-r> restoreTab
map <c-t> Vomnibar.activateTabSelection
map B Vomnibar.activateBookmarks
map F LinkHints.activateModeToOpenInNewForegroundTab
map O Vomnibar.activate
map aa scrollFullPageDown
map ad LinkHints.activateModeToDownloadLink
map af LinkHints.activateModeWithQueue
map al LinkHints.activateModeToCopyLinkUrl
map b Vomnibar.activateBookmarksInNewTab
map o Vomnibar.activateInNewTab
map q visitPreviousTab
map s scrollFullPageUp
map X toggleMuteTab all
