" syntax match elixirNiceOperator "|>" conceal cchar=в–№
" syntax match elixirNiceOperator "=\~" conceal cchar=вҲј
" syntax match elixirNiceOperator ">=" conceal cchar=вүҘ
" syntax match elixirNiceOperator "<=" conceal cchar=вүӨ
" syntax match elixirNiceOperator "->" conceal cchar=вҶ’
" syntax match elixirNiceOperator "=>" conceal cchar=вҮ’
" syntax match elixirNiceOperator "<=>" conceal cchar=вҮ”
" syntax match elixirNiceOperator "!=" conceal cchar=вү 
" syntax match elixirNiceOperator " \zs\*\ze " conceal cchar=Г—
" syntax match elixirNiceOperator " \zs\/\ze " conceal cchar=Г·
" " syntax match elixirNiceOperator "==" conceal cchar=вүЎ
" syntax match elixirNiceOperator "=\@<!===\@!" conceal cchar=вүҲ
" syntax match elixirNiceOperator "=\@<!====\@!" conceal cchar=вүЈ
" syntax match elixirNiceOperator "&&" conceal cchar=вҲ§
" syntax match elixirNiceOperator "||" conceal cchar=вҲЁ
" syntax match elixirNiceOperator "fn" conceal cchar=О»
" syntax match elixirNiceOperator "<>" conceal cchar=вҠҷ
" syntax match elixirNiceOperator "++" conceal cchar=вҠ•
" syntax match elixirNiceOperator "--" conceal cchar=вҠқ

" syntax match elixirExUnitAssert "\(^\s*\)\@<=\<\(assert\|assert_in_delta\|assert_raise\|assert_receive\|assert_received\|catch_error\)\>" conceal cchar=вң“
" " syntax match elixirExUnitAssert "assert" conceal cchar=вң“
" syntax keyword elixirBoolean true conceal cchar=вң“
" syntax keyword elixirBoolean false conceal cchar=вң—
" syntax keyword elixirBoolean nil conceal cchar=вҲ…
" syntax match elixirNiceOperator "\v\.new>" conceal cchar=гғҹ
" syntax match elixirNiceOperator "\v\.delete>" conceal cchar=вң—
" syntax match elixirNiceOperator "\v\.intersection>" conceal cchar=вҲ©
" syntax match elixirNiceOperator "\v\.union>" conceal cchar=вҲӘ
" syntax match elixirNiceOperator "\zs&\ze(" conceal cchar=Ж’
" " syntax keyword elixirSelf nil conceal cchar=@

" highlight link elixirNiceOperator Operator
" highlight! link Conceal Operator
" hi! Conceal ctermbg=Black ctermfg=LightRed
