" if exists('g:no_vim_conceal') || !has('conceal') || &enc != 'utf-8'
" 	finish
" endif

" syntax keyword sqlNiceKeyword function conceal cchar=Ж’
" syntax keyword sqlNiceKeyword return conceal cchar=вҮҡ
" syntax keyword sqlNiceKeyword select conceal cchar=s
" syntax keyword sqlNiceKeyword from conceal cchar=пҪҶ
" syntax keyword sqlNiceKeyword where conceal cchar=бҙЎ
" syntax keyword sqlNiceKeyword limit conceal cchar=Кҹ
" syntax keyword sqlNiceKeyword values conceal cchar=V

" " syntax keyword sqlNiceKeyword create conceal cchar=Ој
" syntax keyword sqlNiceKeyword begin conceal cchar={
" syntax keyword sqlNiceOperator end conceal cchar=}

" syntax keyword sqlNiceKeyword and conceal cchar=вҲ§
" syntax keyword sqlNiceKeyword or conceal cchar=вҲЁ
" " syntax match sqlNiceOperator "&&" conceal cchar=вҲ§
" " syntax match sqlNiceOperator "||=\@!" conceal cchar=вҲЁ

" syntax keyword sqlOperator not conceal cchar=В¬
" syntax match sqlNiceOperator "\%(is \)\@<!\<not\%( \|\>\)" conceal cchar=В¬
" syntax keyword sqlNiceOperator all conceal cchar=вҲҖ
" syntax keyword sqlNiceOperator in conceal cchar=вҲҲ
" syntax keyword sqlNiceOperator any conceal cchar=вҲғ
" syntax match sqlNiceOperator "\<not in\>" conceal cchar=вҲү
" syntax match sqlNiceOperator "\<not exists\>" conceal cchar=вҲ„
" " syntax match sqlNiceOperator " \zs\*\ze " conceal cchar=вҒ•
" syntax match sqlNiceOperator " \zs\/\ze "  conceal cchar=Г·

" " syntax keyword sqlNiceKeyword is conceal cchar==
" " syntax keyword sqlNiceKeyword as conceal cchar=вҮ 
" " syntax match sqlNiceKeyword "\<as " conceal cchar=@

" syntax keyword sqlFunction sum conceal cchar=вҲ‘
" syntax keyword sqlFunction typeof conceal cchar=ВӨ

" syntax keyword sqlNiceKeyword true conceal cchar=вң“
" syntax keyword sqlNiceKeyword false conceal cchar=вң—
" syntax keyword sqlNiceKeyword null conceal cchar=вҲ…
" syntax keyword sqlNiceKeyword asc conceal cchar=вҶ‘
" syntax keyword sqlNiceKeyword desc conceal cchar=вҶ“
" syntax keyword sqlNiceKeyword like conceal cchar=вүҲ
" syntax keyword sqlNiceKeyword ilike conceal cchar=вү…
" syntax keyword sqlNiceKeyword into conceal cchar=вҡ©

" syntax match sqlNiceKeyword "\<primary key\>" conceal cchar=рҹ”‘
" syntax match sqlNiceKeyword "\<foreign key\>" conceal cchar=рҹ”җ
" syntax keyword sqlNiceKeyword references conceal cchar=вҮў
" " syntax match sqlNiceKeyword "\<references\>" conceal cchar=вҶ’
" " syntax match sqlNiceKeyword "\<inner\>" conceal
" syntax keyword sqlNiceKeyword inner conceal
" syntax match sqlNiceKeyword "\v<full (outer)?" conceal cchar=в—Ҹ
" syntax match sqlNiceKeyword "\v<left (outer)?" conceal cchar=в—–
" syntax match sqlNiceKeyword "\v<right (outer)?" conceal cchar=в——

" " syntax keyword sqlNiceKeyword let conceal cchar=Кҹ
" " syntax keyword sqlNiceKeyword setlocal conceal cchar=рҗҠ–
" " syntax keyword vimMapModKey silent conceal cchar=вҷӘ
" " syntax match sqlNiceKeyword " \zs\.\ze " conceal cchar=+
" " " syntax match sqlNiceOperator "\_\\\_" conceal

" " syntax match sqlNiceOperator "\.\.\." conceal cchar=вҖҰ
" syntax match sqlNiceOperator ":=" conceal cchar=вү”
" syntax match sqlNiceOperator "=\@<!===\@!" conceal cchar=вүЎ
" syntax match sqlNiceOperator "=\@<!==#=\@!" conceal cchar=вүЈ
" syntax match sqlNiceOperator "!==\@!" conceal cchar=вү 
" syntax match sqlNiceOperator "\s\+\zs!==\ze\s\+" conceal cchar=вүў
" syntax match sqlNiceOperator "\s\+\zs!==\ze\s\+" conceal cchar=вүў
" syntax match sqlNiceOperator "=\~" conceal cchar=вүҶ
" syntax match sqlNiceOperator "\s\zs<=\ze\s" conceal cchar=вүӨ
" syntax match sqlNiceOperator "\s\zs>=\ze\s" conceal cchar=вүҘ

" syntax match sqlNiceKeyword "\v<insert into>" conceal cchar=вҮ’

" " hi! link vimNice Operator
" hi link sqlNiceOperator Operator
" hi link sqlNiceStatement Statement
" hi link sqlNiceKeyword Keyword
" hi link sqlNiceBuiltin Builtin
" hi link sqlNiceSpecial Special
" hi! link Conceal Operator
" hi! Conceal ctermbg=Black ctermfg=Magenta
